The Catcher in the Rye; J.D. Salinger; 978-0-316-76947-3; Little, Brown and Company; 07/16/1951; 277; In Stock; Rye
To Kill a Mockingbird; Harper Lee; 978-0-06-112008-4; Harper Perennial Modern Classics; 05/23/2006; 336; In Stock; Mockingbird
1984; George Orwell; 978-0-452-28423-4; Signet Classic; 07/01/1950; 328; Out of Stock; 1984
Pride and Prejudice; Jane Austen; 978-1-59308-325-8; Barnes & Noble Classics; 01/30/2003; 352; In Stock; Prejudice
Harry Potter and the Sorcerer's Stone; J.K. Rowling; 978-0-545-01022-1; Scholastic Inc.; 06/26/1997; 320; In Stock; Sorcerer
The Great Gatsby; F. Scott Fitzgerald; 978-0-7432-7356-5; Scribner; 09/30/2004; 180; In Stock; Gatsby
Lord of the Flies; William Golding; 978-0-399-53280-8; Perigee Books; 07/27/1959; 224; Out of Stock; Flies
The Hobbit; J.R.R. Tolkien; 978-0-261-10221-4; HarperCollins Publishers Ltd; 09/27/2012; 400; In Stock; Hobbit
Fahrenheit 451; Ray Bradbury; 978-1-4516-7331-9; Simon & Schuster; 01/10/2012; 249; In Stock; Fahrenheit
Animal Farm; George Orwell; 978-0-452-28432-6; Signet Classic; 09/01/1996; 144; In Stock; Farm
Brave New World; Aldous Huxley; 978-0-06-085052-4; Harper Perennial Modern Classics; 10/17/2006; 288; Out of Stock; New World
The Diary of a Young Girl; Anne Frank; 978-0-385-72110-1; Doubleday; 06/01/1993; 283; In Stock; Diary
The Lord of the Rings; J.R.R. Tolkien; 978-0-544-11383-1; HMH Books for Young Readers; 11/01/2012; 1504; In Stock; Rings
Jane Eyre; Charlotte Brontë; 978-0-14-243720-9; Penguin Classics; 08/29/2006; 532; Out of Stock; Eyre
The Adventures of Huckleberry Finn; Mark Twain; 978-1-4104-3794-3; Turtleback Books; 12/15/1982; 320; In Stock; Adventures
The Odyssey; Homer; 978-0-14-303995-2; Penguin Classics; 11/01/2006; 541; In Stock; Odyssey
The Picture of Dorian Gray; Oscar Wilde; 978-0-06-207548-6; Harper Perennial Modern Classics; 07/03/2012; 254; Out of Stock; Picture
Wuthering Heights; Emily Brontë; 978-0-06-196364-7; Harper Perennial Modern Classics; 11/09/2010; 372; In Stock; Heights
Moby-Dick; Herman Melville; 978-0-06-183877-1; Harper Perennial Modern Classics; 05/05/2009; 720; Out of Stock; Moby
Catch-22; Joseph Heller; 978-0-684-85320-2; Simon & Schuster; 10/05/2004; 453; In Stock; Catch
The Stranger; Albert Camus; 978-0-679-72020-1; Vintage International; 03/13/1989; 123; In Stock; Stranger
Gone with the Wind; Margaret Mitchell; 978-1-4165-7708-2; Scribner; 06/30/2009; 1037; In Stock; Wind
The Bell Jar; Sylvia Plath; 978-0-06-083702-0; Harper Perennial Modern Classics; 08/11/2015; 260; Out of Stock; Bell
One Hundred Years of Solitude; Gabriel García Márquez; 978-0-06-088328-7; Harper Perennial Modern Classics; 02/21/2006; 417; In Stock; Solitude
Frankenstein; Mary Shelley; 978-1-59308-010-3; Barnes & Noble Classics; 09/01/2003; 256; In Stock; Frankenstein
The Road; Cormac McCarthy; 978-0-307-26480-9; Vintage International; 03/28/2007; 287; Out of Stock; Road
Anna Karenina; Leo Tolstoy; 978-0-14-303500-8; Penguin Classics; 05/31/2005; 964; In Stock; Karenina
Crime and Punishment; Fyodor Dostoevsky; 978-0-451-52978-8; Signet Classics; 11/07/2006; 564; In Stock; Crime
Lolita; Vladimir Nabokov; 978-0-14-118253-7; Penguin Books; 03/06/1989; 317; Out of Stock; Lolita
The Count of Monte Cristo; Alexandre Dumas; 978-0-14-044926-6; Penguin Classics; 11/27/2003; 1276; In Stock; Monte
War and Peace; Leo Tolstoy; 978-1-62414-482-9; Wilder Publications; 12/04/2012; 1376; In Stock; War
Dracula; Bram Stoker; 978-0-553-21275-7; Random House; 05/26/1993; 418; In Stock; Dracula
The Grapes of Wrath; John Steinbeck; 978-0-14-303943-3; Penguin Classics; 03/28/2006; 464; Out of Stock; Grapes
The Brothers Karamazov; Fyodor Dostoevsky; 978-0-14-044924-2; Penguin Classics; 06/27/2003; 796; In Stock; Brothers
The Old Man and the Sea; Ernest Hemingway; 978-0-684-80122-3; Scribner; 05/05/1995; 127; In Stock; Old Man
The Scarlet Letter; Nathaniel Hawthorne; 978-0-451-52975-7; Signet Classics; 12/04/2007; 288; In Stock; Scarlet
Les Misérables; Victor Hugo; 978-0-14-044430-8; Penguin Classics; 03/27/1982; 1463; Out of Stock; Misérables
A Tale of Two Cities; Charles Dickens; 978-0-14-143960-0; Penguin Classics; 04/29/2003; 382; In Stock; Cities
Siddhartha; Hermann Hesse; 978-0-14-243718-6; Penguin Classics; 01/30/2003; 160; In Stock; Siddhartha
The Sun Also Rises; Ernest Hemingway; 978-0-684-80146-9; Scribner; 05/01/1996; 251; In Stock; Sun
Slaughterhouse-Five; Kurt Vonnegut; 978-0-385-33384-9; Dial Press Trade Paperback; 01/12/1999; 275; In Stock; Slaughterhouse
East of Eden; John Steinbeck; 978-0-14-018639-0; Penguin Books; 09/01/2002; 601; In Stock; East
Heart of Darkness; Joseph Conrad; 978-0-14-144167-1; Penguin Classics; 02/27/2007; 96; Out of Stock; Darkness
Great Expectations; Charles Dickens; 978-0-14-143956-3; Penguin Classics; 04/29/2003; 512; In Stock; Expectations
The Iliad; Homer; 978-0-14-044592-3; Penguin Classics; 11/01/1998; 683; In Stock; Iliad
The Divine Comedy; Dante Alighieri; 978-0-14-243722-3; Penguin Classics; 04/29/2003; 928; In Stock; Divine
The Canterbury Tales; Geoffrey Chaucer; 978-0-14-042234-4; Penguin Classics; 02/07/2003; 504; Out of Stock; Canterbury
Gulliver's Travels; Jonathan Swift; 978-0-14-143949-5; Penguin Classics; 09/30/2003; 326; In Stock; Gulliver
Don Quixote; Miguel de Cervantes; 978-0-14-243723-0; Penguin Classics; 11/01/2003; 1056; In Stock; Quixote
The Metamorphosis; Franz Kafka; 978-0-14-028168-8; Penguin Classics; 01/01/1996; 224; In Stock; Metamorphosis
David Copperfield; Charles Dickens; 978-0-14-143944-0; Penguin Classics; 05/27/2003; 768; In Stock; Copperfield
A Clockwork Orange; Anthony Burgess; 978-0-14-118260-5; Penguin Books; 03/06/1986; 192; Out of Stock; Clockwork
The Master and Margarita; Mikhail Bulgakov; 978-0-14-118014-4; Penguin Books; 04/01/1996; 384; In Stock; Master
The Fountainhead; Ayn Rand; 978-0-452-01167-6; Signet; 09/01/1996; 704; In Stock; Fountainhead
The Plague; Albert Camus; 978-0-679-72046-1; Vintage International; 05/07/1991; 308; In Stock; Plague
The Trial; Franz Kafka; 978-0-679-72448-3; Vintage; 04/19/1999; 336; Out of Stock; Trial
Walden; Henry David Thoreau; 978-0-06-311007-1; Harper Perennial Modern Classics; 10/13/2020; 317; In Stock; Walden
The Jungle; Upton Sinclair; 978-0-451-52854-5; Signet Classics; 08/04/2014; 432; In Stock; Jungle
Les Liaisons dangereuses; Pierre Choderlos de Laclos; 978-0-19-953648-1; Oxford University Press; 04/12/2008; 464; Out of Stock; Liaisons
Middlemarch; George Eliot; 978-0-14-043388-2; Penguin Classics; 11/01/2002; 880; In Stock; Middlemarch
Beloved; Toni Morrison; 978-0-452-28425-8; Plume; 06/01/2004; 324; In Stock; Beloved
The Sound and the Fury; William Faulkner; 978-0-679-73276-1; Vintage; 09/24/1991; 326; In Stock; Fury
As I Lay Dying; William Faulkner; 978-0-679-73489-5; Vintage; 07/30/1991; 267; In Stock; Dying
A Farewell to Arms; Ernest Hemingway; 978-0-684-80146-9; Scribner; 05/01/1996; 251; In Stock; Farewell
Pale Fire; Vladimir Nabokov; 978-0-14-118526-2; Vintage International; 07/30/2002; 320; Out of Stock; Fire
Infinite Jest; David Foster Wallace; 978-0-316-92004-9; Back Bay Books; 02/01/1997; 1079; In Stock; Infinite
Blood Meridian; Cormac McCarthy; 978-0-375-71384-1; Vintage; 05/05/1992; 368; Out of Stock; Blood
The Handmaid's Tale; Margaret Atwood; 978-0-307-37931-4; Anchor; 03/16/1998; 311; In Stock; Handmaid
The Stranger; Albert Camus; 978-0-679-72020-1; Vintage International; 03/13/1989; 123; In Stock; Stranger
Midnight's Children; Salman Rushdie; 978-0-224-02063-6; Jonathan Cape; 04/28/1981; 446; In Stock; Midnight
The Hitchhiker's Guide to the Galaxy; Douglas Adams; 978-0-345-39181-3; Del Rey; 04/30/2002; 216; In Stock; Hitchhiker
The Handmaid's Tale; Margaret Atwood; 978-0-385-49081-8; Anchor; 03/16/1998; 311; In Stock; Handmaid
The Kite Runner; Khaled Hosseini; 978-1-59448-000-3; Riverhead Books; 04/27/2004; 372; Out of Stock; Kite
A Thousand Splendid Suns; Khaled Hosseini; 978-1-59463-200-0; Riverhead Books; 11/25/2008; 432; In Stock; Thousand
The Color Purple; Alice Walker; 978-0-15-603182-0; Harvest Books; 05/28/2003; 295; In Stock; Purple
The Help; Kathryn Stockett; 978-0-399-15534-5; Berkley Books; 04/05/2011; 451; In Stock; Help
The Girl with the Dragon Tattoo; Stieg Larsson; 978-0-307-45475-6; Vintage Crime/Black Lizard; 06/23/2009; 600; Out of Stock; Dragon
The Book Thief; Markus Zusak; 978-0-375-84220-7; Alfred A. Knopf; 09/11/2007; 576; In Stock; Thief
Life of Pi; Yann Martel; 978-0-15-602732-8; Harcourt; 05/01/2003; 326; In Stock; Life
Water for Elephants; Sara Gruen; 978-1-56512-560-5; Algonquin Books; 03/01/2006; 350; In Stock; Water
The Hunger Games; Suzanne Collins; 978-0-439-02348-1; Scholastic Press; 07/03/2010; 374; In Stock; Hunger
The Fault in Our Stars; John Green; 978-0-525-47881-2; Dutton Books; 01/10/2012; 313; In Stock; Fault
The Alchemist; Paulo Coelho; 978-0-06-231500-7; HarperOne; 04/15/2014; 197; In Stock; Alchemist
The Da Vinci Code; Dan Brown; 978-0-385-50420-5; Doubleday; 03/18/2003; 454; In Stock; Vinci
The Time Traveler's Wife; Audrey Niffenegger; 978-0-15-602943-8; Harcourt; 05/01/2004; 546; In Stock; Time
Twilight; Stephenie Meyer; 978-0-316-16017-9; Little, Brown and Company; 10/05/2005; 498; In Stock; Twilight
The Help; Kathryn Stockett; 978-0-399-15534-5; Berkley Books; 04/05/2011; 451; In Stock; Help
The Shack; William P. Young; 978-0-9653583-0-3; Windblown Media; 06/20/2008; 252; In Stock; Shack
Eat, Pray, Love; Elizabeth Gilbert; 978-0-14-311842-8; Penguin Books; 01/30/2007; 334; In Stock; Pray
The Help; Kathryn Stockett; 978-0-399-15534-5; Berkley Books; 04/05/2011; 451; In Stock; Help
The Road; Cormac McCarthy; 978-0-307-26480-9; Vintage International; 03/28/2007; 287; Out of Stock; Road
The Help; Kathryn Stockett; 978-0-399-15534-5; Berkley Books; 04/05/2011; 451; In Stock; Help
The Lovely Bones; Alice Sebold; 978-0-316-66634-9; Little, Brown and Company; 04/20/2002; 328; In Stock; Bones
The Night Circus; Erin Morgenstern; 978-0-307-94733-1; Doubleday; 09/13/2011; 387; In Stock; Circus
The Girl on the Train; Paula Hawkins; 978-1-59463-366-3; Riverhead Books; 01/13/2015; 323; In Stock; Train
Gone Girl; Gillian Flynn; 978-0-307-58836-4; Crown Publishing Group; 06/05/2012; 419; In Stock; Girl
Where the Crawdads Sing; Delia Owens; 978-0-7352-2598-1; G.P. Putnam's Sons; 08/14/2018; 384; In Stock; Crawdads
The Goldfinch; Donna Tartt; 978-0-316-03793-4; Little, Brown and Company; 10/22/2013; 771; In Stock; Goldfinch
Educated; Tara Westover; 978-0-399-59050-4; Random House; 02/20/2018; 334; In Stock; Educated